{
  "short_name": "Al-Ameen Hospital",
  "name": "Al-Ameen General Hospital - Taif",
  "description": "Comprehensive healthcare services in Taif with state-of-the-art facilities and experienced medical professionals",
  "icons": [
    {
      "src": "images/hospital-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/hospital-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/hospital-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["medical", "healthcare", "hospital"]
}
